<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="217-nD-BhT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--McRestaurant-->
        <scene sceneID="JW6-xV-bun">
            <objects>
                <tableViewController id="5PW-eM-VpV" customClass="RestaurantTableViewController" customModule="FoodPinView2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ci9-DA-Eaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="316" id="2Nw-w0-s3Y" customClass="FoodTableViewCell" customModule="FoodPinView2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nw-w0-s3Y" id="224-yX-Pty">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-mS-YW9">
                                            <rect key="frame" x="20" y="11" width="374" height="294"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-Ru-uTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="7Fv-uO-5BK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-8a-ES1">
                                                    <rect key="frame" x="0.0" y="206" width="105.5" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-Wk-OYS">
                                                            <rect key="frame" x="20" y="8" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-OO-b0H">
                                                            <rect key="frame" x="20" y="35" width="65.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="cNl-ya-Vd4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-7c-ycX">
                                                            <rect key="frame" x="20" y="59.5" width="29" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="KMb-9w-DXF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNS-Ru-uTl" firstAttribute="leading" secondItem="i1C-mS-YW9" secondAttribute="leading" id="NL7-8J-BVd"/>
                                                <constraint firstAttribute="trailing" secondItem="NNS-Ru-uTl" secondAttribute="trailing" id="Pad-yc-mG9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i1C-mS-YW9" firstAttribute="top" secondItem="224-yX-Pty" secondAttribute="topMargin" id="EFa-Cs-0uT"/>
                                        <constraint firstItem="i1C-mS-YW9" firstAttribute="leading" secondItem="224-yX-Pty" secondAttribute="leadingMargin" id="OgI-wZ-Hvn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i1C-mS-YW9" secondAttribute="bottom" id="cIY-UK-2RT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i1C-mS-YW9" secondAttribute="trailing" id="g16-Gk-O5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="kUE-OO-b0H" id="NA8-D2-ReT"/>
                                    <outlet property="name" destination="Gof-Wk-OYS" id="LuN-es-Ekn"/>
                                    <outlet property="thumbnail" destination="NNS-Ru-uTl" id="0CL-Qb-pln"/>
                                    <outlet property="type" destination="pFU-7c-ycX" id="hDl-lC-wwZ"/>
                                    <segue destination="B1o-SD-fks" kind="show" identifier="detail" id="LeL-a0-CLS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5PW-eM-VpV" id="mOT-kv-PuT"/>
                            <outlet property="delegate" destination="5PW-eM-VpV" id="m6O-py-2Yd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="McRestaurant" leftItemsSupplementBackButton="YES" id="lg0-pp-RIq">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="dgk-vu-w3i">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Vjz-N4-fjw" kind="show" identifier="addRestaurant" id="sUK-Bu-By7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ7-S1-AE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-23"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="7ax-8t-mzc">
            <objects>
                <viewController id="B1o-SD-fks" customClass="RestaurantViewController" customModule="FoodPinView2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8S-Iw-fuY"/>
                        <viewControllerLayoutGuide type="bottom" id="1HQ-kV-kSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bic-5n-gTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-SR-Iay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aBe-en-i0M" userLabel="headerView" customClass="HeadeView" customModule="FoodPinView2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-S6-Nk2" userLabel="Header image view">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-kr-fA6">
                                            <rect key="frame" x="294" y="345" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="9uc-QA-WJC"/>
                                                <constraint firstAttribute="width" constant="70" id="RTC-04-uha"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-mC-My1">
                                            <rect key="frame" x="20" y="338" width="374" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-7x-ixD">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-xZ-hIa">
                                                    <rect key="frame" x="0.0" y="40" width="33.5" height="17"/>
                                                    <color key="backgroundColor" name="NavigationBarTitle"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-zL-rpE">
                                            <rect key="frame" x="333" y="50" width="71" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="Gon-dp-ex4"/>
                                                <constraint firstAttribute="height" constant="50" id="JnF-hW-pNB"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-IJ-aXp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                            <color key="backgroundColor" red="0.05122375488" green="0.0369720459" blue="0.1228027344" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Jb-mC-My1" secondAttribute="bottom" constant="50" id="0gi-Co-9rG"/>
                                        <constraint firstItem="qiC-S6-Nk2" firstAttribute="leading" secondItem="aBe-en-i0M" secondAttribute="leading" id="55Z-vV-QAu"/>
                                        <constraint firstItem="qiC-S6-Nk2" firstAttribute="top" secondItem="aBe-en-i0M" secondAttribute="top" id="8KN-A3-Khu"/>
                                        <constraint firstAttribute="bottom" secondItem="0Gs-IJ-aXp" secondAttribute="bottom" id="LmA-Im-Gyr"/>
                                        <constraint firstAttribute="trailing" secondItem="3Jb-mC-My1" secondAttribute="trailing" constant="20" id="QUb-da-AII"/>
                                        <constraint firstAttribute="trailing" secondItem="qiC-S6-Nk2" secondAttribute="trailing" id="QdY-0V-RKX"/>
                                        <constraint firstAttribute="trailing" secondItem="0Gs-IJ-aXp" secondAttribute="trailing" id="SkA-0A-7g7"/>
                                        <constraint firstItem="0Gs-IJ-aXp" firstAttribute="top" secondItem="aBe-en-i0M" secondAttribute="top" id="bYU-7F-L4c"/>
                                        <constraint firstAttribute="bottom" secondItem="qiC-S6-Nk2" secondAttribute="bottom" id="cH3-ft-yJ0"/>
                                        <constraint firstItem="3Jb-mC-My1" firstAttribute="leading" secondItem="aBe-en-i0M" secondAttribute="leading" constant="20" id="cvt-P3-FZF"/>
                                        <constraint firstAttribute="trailing" secondItem="8Bs-zL-rpE" secondAttribute="trailing" constant="10" id="eC6-O8-8YO"/>
                                        <constraint firstItem="0Gs-IJ-aXp" firstAttribute="leading" secondItem="aBe-en-i0M" secondAttribute="leading" id="gC9-lQ-fYP"/>
                                        <constraint firstItem="8Bs-zL-rpE" firstAttribute="top" secondItem="aBe-en-i0M" secondAttribute="top" constant="50" id="gJ7-nu-jg5"/>
                                        <constraint firstAttribute="bottom" secondItem="gJ7-kr-fA6" secondAttribute="bottom" constant="30" id="gNg-oF-ngu"/>
                                        <constraint firstAttribute="trailing" secondItem="gJ7-kr-fA6" secondAttribute="trailing" constant="50" id="lth-6E-Dj4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImage" destination="qiC-S6-Nk2" id="vCx-DO-LCw"/>
                                        <outlet property="heartButton" destination="8Bs-zL-rpE" id="ugG-5n-hLg"/>
                                        <outlet property="name" destination="Mfk-7x-ixD" id="BQr-Aa-g6m"/>
                                        <outlet property="ratingImageView" destination="gJ7-kr-fA6" id="n5M-4D-0T6"/>
                                        <outlet property="type" destination="n9w-xZ-hIa" id="n34-k0-bTE"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XpJ-VV-ack">
                                    <rect key="frame" x="0.0" y="912" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-j3-pdX">
                                            <rect key="frame" x="25" y="25" width="364" height="44"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Rate it">
                                                <backgroundConfiguration key="background" cornerRadius="30">
                                                    <color key="backgroundColor" name="NavigationBarTitle"/>
                                                </backgroundConfiguration>
                                                <color key="baseBackgroundColor" name="NavigationBarTitle"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="qii-Qd-w48" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Jn4-bv-iqc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JBF-j3-pdX" firstAttribute="top" secondItem="XpJ-VV-ack" secondAttribute="top" constant="25" id="7HT-TY-Mla"/>
                                        <constraint firstItem="JBF-j3-pdX" firstAttribute="leading" secondItem="XpJ-VV-ack" secondAttribute="leading" constant="25" id="7vb-Tj-CjW"/>
                                        <constraint firstAttribute="trailing" secondItem="JBF-j3-pdX" secondAttribute="trailing" constant="25" id="UYR-7y-E2r"/>
                                        <constraint firstAttribute="bottom" secondItem="JBF-j3-pdX" secondAttribute="bottom" constant="25" id="jvp-Pd-Knd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" rowHeight="120" id="B70-Ol-e4o" customClass="RestaurantDetailTextCell" customModule="FoodPinView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B70-Ol-e4o" id="kqO-ac-bbe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-Ad-YXH">
                                                    <rect key="frame" x="20" y="11" width="374" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3PW-Ad-YXH" secondAttribute="bottom" id="EYF-9z-aUE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3PW-Ad-YXH" secondAttribute="trailing" id="XNP-T4-mCa"/>
                                                <constraint firstItem="3PW-Ad-YXH" firstAttribute="leading" secondItem="kqO-ac-bbe" secondAttribute="leadingMargin" id="iUr-bD-1Os"/>
                                                <constraint firstItem="3PW-Ad-YXH" firstAttribute="top" secondItem="kqO-ac-bbe" secondAttribute="topMargin" id="jVD-np-bIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3PW-Ad-YXH" id="CPf-Rh-THx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" rowHeight="140" id="4ub-b3-DlL" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPinView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="609.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ub-b3-DlL" id="62X-xf-bJV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-Mh-2Hm">
                                                    <rect key="frame" x="20" y="11" width="374" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-xu-gjF">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-rg-r4h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-ED-R3z">
                                                                    <rect key="frame" x="0.0" y="38" width="182" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vph-tl-p56">
                                                            <rect key="frame" x="192" y="0.0" width="182" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-Vk-4IS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-vv-tTH">
                                                                    <rect key="frame" x="0.0" y="38" width="182" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rO-Mh-2Hm" firstAttribute="top" secondItem="62X-xf-bJV" secondAttribute="topMargin" id="CaW-Bc-Z1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4rO-Mh-2Hm" secondAttribute="trailing" id="mGV-4D-jfo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4rO-Mh-2Hm" secondAttribute="bottom" id="pNe-hr-cNc"/>
                                                <constraint firstItem="4rO-Mh-2Hm" firstAttribute="leading" secondItem="62X-xf-bJV" secondAttribute="leadingMargin" id="vnp-3Q-1XE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="O8M-ED-R3z" id="Hfo-rw-cUy"/>
                                            <outlet property="phone" destination="u9p-vv-tTH" id="QCu-Se-H8F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="140" id="4Um-Eu-15F" customClass="RestaurantDetailMapCell" customModule="FoodPinView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="749.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Um-Eu-15F" id="rxP-aL-mfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-dt-s6S">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="EZv-ZK-Hye"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cWI-dt-s6S" secondAttribute="trailing" id="8SQ-Ud-2xV"/>
                                                <constraint firstItem="cWI-dt-s6S" firstAttribute="top" secondItem="rxP-aL-mfJ" secondAttribute="top" id="Hnn-2I-4cl"/>
                                                <constraint firstAttribute="bottom" secondItem="cWI-dt-s6S" secondAttribute="bottom" id="Kxh-2F-ne0"/>
                                                <constraint firstItem="cWI-dt-s6S" firstAttribute="leading" secondItem="rxP-aL-mfJ" secondAttribute="leading" id="u6p-eb-zE4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="cWI-dt-s6S" id="fvZ-H8-2Zb"/>
                                            <segue destination="qd2-e1-Omn" kind="show" id="yjQ-r8-i9U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1H-SR-Iay" firstAttribute="leading" secondItem="bic-5n-gTn" secondAttribute="leading" id="6FY-Uo-s7w"/>
                            <constraint firstItem="1HQ-kV-kSr" firstAttribute="top" secondItem="o1H-SR-Iay" secondAttribute="bottom" id="F2M-DA-jKf"/>
                            <constraint firstAttribute="trailing" secondItem="o1H-SR-Iay" secondAttribute="trailing" id="Z2H-eA-Sfl"/>
                            <constraint firstItem="o1H-SR-Iay" firstAttribute="top" secondItem="bic-5n-gTn" secondAttribute="top" id="o6r-Fo-SDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8TV-Hr-cWx"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="detailTable" destination="o1H-SR-Iay" id="fQN-oU-VDb"/>
                        <outlet property="headerView" destination="aBe-en-i0M" id="XFH-vL-4PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDD-5q-EaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="433"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FjA-eB-vQU">
            <objects>
                <viewController id="qd2-e1-Omn" customClass="MapViewController" customModule="FoodPinView2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nc0-IP-AxK"/>
                        <viewControllerLayoutGuide type="bottom" id="OPV-BB-zZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcq-Tz-ffz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="77i-2a-1ph">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPV-BB-zZe" firstAttribute="top" secondItem="77i-2a-1ph" secondAttribute="bottom" id="Av3-r1-5uK"/>
                            <constraint firstItem="77i-2a-1ph" firstAttribute="leading" secondItem="Qcq-Tz-ffz" secondAttribute="leading" id="JgF-Xq-KOr"/>
                            <constraint firstItem="77i-2a-1ph" firstAttribute="top" secondItem="Nc0-IP-AxK" secondAttribute="bottom" id="iGp-Tv-GqW"/>
                            <constraint firstAttribute="trailing" secondItem="77i-2a-1ph" secondAttribute="trailing" id="lac-yc-hIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mda-pV-ssB"/>
                    <connections>
                        <outlet property="mapView" destination="77i-2a-1ph" id="rn5-My-nqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhF-EY-au5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-23"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="WpK-Rf-rqu">
            <objects>
                <tableViewController id="zLv-5G-DkL" customClass="FormViewController" customModule="FoodPinView2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zPa-lU-UlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eIx-JO-W1H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="onc-tO-6ad">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onc-tO-6ad" id="Qg1-00-OiR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-qc-M8k">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RJA-qc-M8k" secondAttribute="trailing" id="UTP-WP-WIs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RJA-qc-M8k" secondAttribute="bottom" id="b3c-k9-MTB"/>
                                                <constraint firstItem="RJA-qc-M8k" firstAttribute="top" secondItem="Qg1-00-OiR" secondAttribute="topMargin" id="rIf-Kg-Vkz"/>
                                                <constraint firstItem="RJA-qc-M8k" firstAttribute="leading" secondItem="Qg1-00-OiR" secondAttribute="leadingMargin" id="sU5-Bv-vaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="7jj-E5-7sk">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jj-E5-7sk" id="5fa-8g-upT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-vm-wKQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-iF-W8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-0c-59z" customClass="RoundedTextField" customModule="FoodPinView2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="46"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtX-vm-wKQ" firstAttribute="leading" secondItem="5fa-8g-upT" secondAttribute="leadingMargin" id="BbH-h3-dRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mtX-vm-wKQ" secondAttribute="trailing" id="JSX-e4-vxf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mtX-vm-wKQ" secondAttribute="bottom" id="rga-74-GnG"/>
                                                <constraint firstItem="mtX-vm-wKQ" firstAttribute="top" secondItem="5fa-8g-upT" secondAttribute="topMargin" id="rss-6V-Bbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Mh4-VZ-vuw">
                                        <rect key="frame" x="0.0" y="334.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mh4-VZ-vuw" id="egm-27-lZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-AX-xBD">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-12-npk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCm-Ty-bQu" customClass="RoundedTextField" customModule="FoodPinView2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5p-AX-xBD" firstAttribute="leading" secondItem="egm-27-lZT" secondAttribute="leadingMargin" id="Jle-8C-6fD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N5p-AX-xBD" secondAttribute="trailing" id="SZ9-4v-9w9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N5p-AX-xBD" secondAttribute="bottom" id="W2J-2B-tqA"/>
                                                <constraint firstItem="N5p-AX-xBD" firstAttribute="top" secondItem="egm-27-lZT" secondAttribute="topMargin" id="xVa-J1-Vkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="TRz-Ox-cFq">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRz-Ox-cFq" id="L1C-1h-6rf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-Rz-WSb">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-M7-gWR">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in Your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-3G-2kk" customClass="RoundedTextField" customModule="FoodPinView2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBF-Rz-WSb" firstAttribute="leading" secondItem="L1C-1h-6rf" secondAttribute="leadingMargin" id="0KK-Al-SoF"/>
                                                <constraint firstItem="sBF-Rz-WSb" firstAttribute="top" secondItem="L1C-1h-6rf" secondAttribute="topMargin" id="PAl-36-YgN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBF-Rz-WSb" secondAttribute="trailing" id="W9V-St-KHI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sBF-Rz-WSb" secondAttribute="bottom" id="dqu-ta-UA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Wto-1q-ExN">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wto-1q-ExN" id="7ZW-OK-pTK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-x9-K1L">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awE-3w-rNE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-Vz-vpl" customClass="RoundedTextField" customModule="FoodPinView2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5c1-x9-K1L" firstAttribute="top" secondItem="7ZW-OK-pTK" secondAttribute="topMargin" id="Cbt-pa-OFL"/>
                                                <constraint firstItem="5c1-x9-K1L" firstAttribute="leading" secondItem="7ZW-OK-pTK" secondAttribute="leadingMargin" id="CzC-kc-3Rs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5c1-x9-K1L" secondAttribute="bottom" id="Z1B-EV-HK9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5c1-x9-K1L" secondAttribute="trailing" id="vJF-0Z-mzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KoS-hU-4Az">
                                        <rect key="frame" x="0.0" y="604.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoS-hU-4Az" id="ugD-15-XOU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-zQ-Ygx">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-xA-U5J">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-9W-Pd4">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="106"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ooD-zQ-Ygx" firstAttribute="top" secondItem="ugD-15-XOU" secondAttribute="topMargin" id="2ZX-kq-iem"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ooD-zQ-Ygx" secondAttribute="trailing" id="JmP-KW-ayP"/>
                                                <constraint firstItem="ooD-zQ-Ygx" firstAttribute="leading" secondItem="ugD-15-XOU" secondAttribute="leadingMargin" id="kUr-MG-f8k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ooD-zQ-Ygx" secondAttribute="bottom" id="vkI-Wo-3mJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zLv-5G-DkL" id="vCt-JB-gJa"/>
                            <outlet property="delegate" destination="zLv-5G-DkL" id="31g-fT-mf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="q89-87-U6c">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="TpB-zN-P1i">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="unwindToHomeWithSegue:" destination="zLv-5G-DkL" id="6Pa-dW-Mf5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="J9e-RS-Fg7">
                            <color key="tintColor" name="NavigationBarTitle"/>
                            <connections>
                                <action selector="save:" destination="zLv-5G-DkL" id="edi-Xe-gyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="bPu-3G-2kk" id="CY9-ep-PtK"/>
                        <outlet property="descriptionTextField" destination="Tde-9W-Pd4" id="Gvh-46-Zek"/>
                        <outlet property="nameTextField" destination="BnA-0c-59z" id="KLB-KN-Xoh"/>
                        <outlet property="phoneTextField" destination="PIq-Vz-vpl" id="e5J-so-IQN"/>
                        <outlet property="photoImageView" destination="RJA-qc-M8k" id="tJ7-0P-Dm1"/>
                        <outlet property="typeTextField" destination="xCm-Ty-bQu" id="GXn-lU-3Dd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCB-Vx-c1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-759"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="gdw-R0-0ct">
            <objects>
                <viewController id="qii-Qd-w48" customClass="ReviewViewController" customModule="FoodPinView2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdJ-kr-ODp"/>
                        <viewControllerLayoutGuide type="bottom" id="iH5-rQ-ciX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzH-15-pe4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-76-nWK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-aL-mmb">
                                <rect key="frame" x="318.5" y="74" width="45.5" height="45.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="xmark" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissView:" destination="qii-Qd-w48" eventType="touchUpInside" id="IjP-YO-v7q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-Wq-aZb">
                                <rect key="frame" x="86" y="172.5" width="242.5" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-ve-jbr">
                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="love" title="Awesome" imagePadding="9">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PnO-nw-9kf" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSegue:" id="Ot6-fP-wT6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-hx-DeU">
                                        <rect key="frame" x="0.0" y="106" width="185" height="97"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cool" title="Good" imagePadding="9">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PnO-nw-9kf" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="MBG-mZ-zSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-9x-UQQ">
                                        <rect key="frame" x="0.0" y="213" width="181" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="happy" title="Okay" imagePadding="9">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PnO-nw-9kf" kind="unwind" identifier="okay" unwindAction="rateRestaurantWithSegue:" id="89U-Wu-Tms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-UG-mg0">
                                        <rect key="frame" x="0.0" y="323" width="164" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sad" title="Bad" imagePadding="9">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PnO-nw-9kf" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSegue:" id="uFd-VA-hbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-Cb-Qk1">
                                        <rect key="frame" x="0.0" y="434" width="209" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="angry" title="Terrible" imagePadding="9">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PnO-nw-9kf" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSegue:" id="gg6-f0-nYN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGt-Wq-aZb" firstAttribute="centerY" secondItem="BzH-15-pe4" secondAttribute="centerY" id="6WZ-fQ-9Vc"/>
                            <constraint firstAttribute="trailing" secondItem="DSU-76-nWK" secondAttribute="trailing" id="8aF-9g-U6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oz5-aL-mmb" secondAttribute="trailing" constant="30" id="APl-Fz-w4e"/>
                            <constraint firstItem="QGt-Wq-aZb" firstAttribute="centerX" secondItem="BzH-15-pe4" secondAttribute="centerX" id="DKf-RT-uDD"/>
                            <constraint firstItem="oz5-aL-mmb" firstAttribute="top" secondItem="TdJ-kr-ODp" secondAttribute="bottom" constant="30" id="YTM-LI-dLo"/>
                            <constraint firstItem="iH5-rQ-ciX" firstAttribute="top" secondItem="DSU-76-nWK" secondAttribute="bottom" id="n6u-od-csG"/>
                            <constraint firstItem="DSU-76-nWK" firstAttribute="leading" secondItem="BzH-15-pe4" secondAttribute="leading" id="pw0-Ws-fnU"/>
                            <constraint firstItem="DSU-76-nWK" firstAttribute="top" secondItem="TdJ-kr-ODp" secondAttribute="bottom" id="wjS-N7-lkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="DSU-76-nWK" id="dWX-aT-Urq"/>
                        <outletCollection property="rateIt" destination="GNl-ve-jbr" collectionClass="NSMutableArray" id="4xz-4y-472"/>
                        <outletCollection property="rateIt" destination="Ngq-hx-DeU" collectionClass="NSMutableArray" id="HVB-hS-91u"/>
                        <outletCollection property="rateIt" destination="nkw-9x-UQQ" collectionClass="NSMutableArray" id="A6h-Ir-6mf"/>
                        <outletCollection property="rateIt" destination="gcX-UG-mg0" collectionClass="NSMutableArray" id="wFs-Nu-3oy"/>
                        <outletCollection property="rateIt" destination="Dnu-Cb-Qk1" collectionClass="NSMutableArray" id="3cp-lh-Am2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa8-am-3v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PnO-nw-9kf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1038" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acV-gS-2dN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="217-nD-BhT" customClass="NavigationController" customModule="FoodPinView2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNK-mj-Lsl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PW-eM-VpV" kind="relationship" relationship="rootViewController" id="UsY-ch-NvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZT-c9-z2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jks-8D-h3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjz-N4-fjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0q4-gR-TpX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sNO-uE-jEH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLv-5G-DkL" kind="relationship" relationship="rootViewController" id="C9s-ZM-aw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoE-a4-2Lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-759"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="non" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
